{
  "name": "threads",
  "version": "0.0.1",
  "description": "thread like a pro, wherever you go",
  "main": "index.js",
  "dependencies": {
    "bindings": "^1.3.0",
  },
  "devDependencies": {},
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/threads.git"
  },
  "author": "snek <me@gus.host>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/devsnek/threads/issues"
  },
  "homepage": "https://github.com/devsnek/threads#readme"
}
